<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack the pin code</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <span class="counter"></span>

    <form action="" method="get">
        <div class="attempts-container"></div>

        <div class="fields">
            <input class="number-field" type="number" value="0" min="0" max="9">
            <div class="first"></div>
            <input class="number-field" type="number" value="0" min="0" max="9">
            <div class="second"></div>
            <input class="number-field" type="number" value="0" min="0" max="9">
            <div class="third"></div>
            <input class="number-field" type="number" value="0" min="0" max="9">
            <div class="fourth"></div>
        </div>

        <button class="hack-btn" type="submit">hack</button>
    </form>

    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
            <button id="modal-close-btn"></button>
        </div>
    </div>

    <audio class="bg-audio" src="" autoplay loop></audio>
    <audio class="audio-game" src="" autoplay></audio>
    <audio class="click" src="" autoplay></audio>
    <script src="./app.js"></script>
</body>

</html>